spring.application.name=servicio-valoraciones

server.port=9092

spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=pubs
spring.datasource.username=sa
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

